{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MangaFlex": "Host=mangaflexdatabase.postgres.database.azure.com;Port=5432;Database=postgres;Username=mangaflexadmin;Password=M_angaflex"
  }
}
